<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question-1</title>
  </head>
  <body>
    <h2>Weolcome to my website!</h2>
    <p>This is the home page of my website.</p>
    <h2>About Me:</h2>
    <p>My name is John and I'm a web developer</p>
    <ol>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ol>

    <table>
      <tr>
        <td>Row1,Column1 Row1,</td>
        <td>Column2</td>
      </tr>
      <tr>
        <td>Row2,Column1 Row2,</td>
        <td>Column2</td>
      </tr>
    </table>

    <form>
      <h2>Contact Me:</h2>
      <label for="namee"></label>
      Name:<input
        type="text"
        id="namee"
        name="namee"
        placeholder=""
      /><br /><br />
      <label for="mail"></label>
      Email:<input
        type="email"
        name="mail"
        id="mail"
        placeholder=""
      /><br /><br />
      Message:<textarea></textarea><br /><br />
      <button>Send</button>
    </form>
    <p>
      Lorem ipsum lor Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Esse eum fugit iure assumenda quaerat, laudantium exercitationem sint
      cumque provident illum nostrum commodi.dolor sit amet consectetur
      adipisicing elit. Culpa eaque sapiente aspernatur repellat voluptate iusto
      cum nemo excepturi explicabo, eligendi natus nesciunt repellendus aliquid
      dolor voluptatum ex dicta necessitatibus nihil!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
      voluptate, ad aliquid magni quas fugit explicabo? Dignissimos praesentium
      nemo repudiandae eum quidem beatae sapiente, aspernatur totam dolor cum
      magni quisquam. Voluptatibus commodi ab optio pariatur odit ratione illo
      maiores, modi in corrupti omnis minus tenetur nesciunt aliquam dicta est,
      iste culpa! Veritatis hic sed commodi officiis labore? Non, asperiores
      repellendus!
    </p>
  </body>
</html>
