<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-2_Menucard</title>
  <link rel="stylesheet" href="menucard.css">
</head>
<body>
  <div></div>
  <table >
    <tr>
      <th colspan="3" id="menucard"><u>MENUCARD</u></th>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <th colspan="2" class="menu-title">Pure Veg</th>
            
          </tr>
          <tr>
            <td colspan="2" ><img src="./IMG/paneer.jpg" alt="Paneer"></td>
            
          </tr>
          <tr>
            <th>Menu</th>
            <th>price</th>
          </tr>
          <tr>
            <td>Matar Paneer</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Shah Paneer</td>
            <td>220</td>
          </tr>
          <tr>
            <td>Kajoo Masala</td>
            <td>220</td>
          </tr>
          <tr>
            <td>Palak Paneer</td>
            <td>180</td>
          </tr>
          <tr>
            <td>Veg Kolhapuri</td>
            <td>160</td>
          </tr>
          <tr>
            <td>Dal Tadka</td>
            <td>150</td>
          </tr>
          <tr>
            <td>Bhendi Fry</td>
            <td>170</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <th colspan="2" class="menu-title">BREAD'S</th>
            
          </tr>
          <tr>
            <td colspan="2"><img src="./IMG/paratha.jpg" alt="Paratha"></td>
            
          </tr>
          <tr>
            <th>Menu</th>
            <th>price</th>
          </tr>
          <tr>
            <td>Tandoori Roti</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Laccha Paratha</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Butter Naan</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Roomali Roti</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Aloo Paratha</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Plain Naan</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Garlic Naan</td>
            <td>30</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <th colspan="2" class="menu-title">NON-VEG</th>
            
          </tr>
          <tr>
            <td colspan="2"><img src="./IMG/nonveg.jpg" alt="nonveg"></td>
            
          </tr>
          <tr>
            <th>Menu</th>
            <th>price</th>
          </tr>
          <tr>
            <td>Butter Chicken</td>
            <td>350</td>
          </tr>
          <tr>
            <td>Kadai Chicken</td>
            <td>250</td>
          </tr>
          <tr>
            <td>Chicken Curry</td>
            <td>300</td>
          </tr>
          <tr>
            <td>Fish Curry</td>
            <td>400</td>
          </tr>
          <tr>
            <td>Egg Curry</td>
            <td>150</td>
          </tr>
          <tr>
            <td>Chicken Handi sp</td>
            <td>270</td>
          </tr>
          <tr>
            <td>Prawns Fry</td>
            <td>450</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><table>
        <tr>
          <th colspan="2" class="menu-title">RICE</th>
          
        </tr>
        <tr>
          <td colspan="2"><img src="./IMG/rice.jpg" alt="Rice"></td>
          
        </tr>
        <tr>
          <th>Menu</th>
          <th>price</th>
        </tr>
        <tr>
          <td>Jeera Rice</td>
          <td>130</td>
        </tr>
        <tr>
          <td>Veg Pulao</td>
          <td>130</td>
        </tr>
        <tr>
          <td>Plain Rice</td>
          <td>90</td>
        </tr>
        <tr>
          <td>Biryani</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Tawa Pulao</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Paneer Pulao</td>
          <td>140</td>
        </tr>
        <tr>
          <td>Mutter Pulao</td>
          <td>140</td>
        </tr>
        <tr>
          <td>Chicken Pulao</td>
          <td>210</td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <th colspan="3" class="menu-title">CHINESE</th>
          
        </tr>
        <tr>
          <td colspan="3"><img src="./IMG/noodle.jpg" alt="Noodles"></td>
          
        </tr>
        <tr>
          <th>Menu</th>
          <th>Full</th>
          <th>Half</th>
        </tr>
        <tr>
          <td>Noodles</td>
          <td>140</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Manchurian</td>
          <td>130</td>
          <td>65</td>
        </tr>
        <tr>
          <td>Fried Rice</td>
          <td>100</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Manchow Soup</td>
          <td>90</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Schezwan Chilli</td>
          <td>160</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Schezwan Noodles</td>
          <td>160</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Schezwan Fried Rice</td>
          <td>160</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Chicken Manchow Soup</td>
          <td>170</td>
          <td>90</td>
        </tr>
      </table></td>
      <td>
        <table>
          <tr>
            <th colspan="2" class="menu-title">SOUTH-INDIAN</th>
            
          </tr>
          <tr>
            <td colspan="2"><img src="./IMG/idli.jpg" alt="Idli"></td>
            
          </tr>
          <tr>
            <th>Menu</th>
            <th>price</th>
          </tr>
          <tr>
            <td>Plain Dosa</td>
            <td>35</td>
          </tr>
          <tr>
            <td>Masala Dosa</td>
            <td>45</td>
          </tr>
          <tr>
            <td>Vada Sambhar</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Idli Sambar</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Pulihora</td>
            <td>110</td>
          </tr>
          <tr>
            <td>Uttapa</td>
            <td>70</td>
          </tr>
          <tr>
            <td>Loni-Sponge Dosa</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Rasam Rice</td>
            <td>50</td>
          </tr>
      </td>
    </tr>
  </table>
</body>
</html>