<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question-3

    
  </title>
</head>
<body>
  <form>
    <h2>Form Input Controls Example</h2>
    <label for="namee"></label>
    Name:<input type="text" id="namee"  name="namee"  placeholder="Enter your name">
    <label for="passwd"></label>
    Password:<input type="password" id="passwd" name="passwd" placeholder="Enter your password" ><br>
    <label for="mail"></label>
    Email:<input type="email" id="mail" name="mail" placeholder="Enter your email" >
    <label for="age"></label>
    Age:<input type="number" id="age" name="age" >
    <label for="rating"></label>
    Rating:<input type="range" id="rating" name="rating"><br><br>
    <label for="dob"></label>
    Date of Birth:<input type="date" id="dob" name="dob">
    <label for="tim"></label>
    Time:<input type="time" id="tim" name="tim">
    Image:<input type="image" height="50px" width="150px" placeholder="150 X 50">
    <br><br>
    Week:<input type="week"><br><br>
    Month:<input type="month"><br><br>
    Datetime-Local:<input type="datetime-local"><br><br>
    URL:<input type="url"><br><br>
    Search:<input type="search"><br><br>
    <label for="gender"></label>
    Gender<input type="radio" name="gender" id="gender">Male
    <input type="radio" name="gender" id="gender">Female
    <br><br>
    Interests:<br>
    <input type="checkbox">Reading
    <input type="checkbox">Sports
    <label for="Country">Country:</label>
    <select name="Country" id="Country">
      <option value="United State">United State</option>
      <option value="India">India</option>
    </select>
    Message:<br><textarea placeholder="Enter your message" cols="50"></textarea>
    <button>Submit</button>
  </form> 
</body>
</html>