<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
    <link rel="stylesheet" href="./Q-5_Flexbox.css">
</head>

<body>
    <div class="container">
        <div class="firstcontainer">
            <div id="box1">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box2">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box3">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box4">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box5">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box6">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box7">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
        </div>
        <div class="secondcontainer">
            <div id="box1">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box2">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box3">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
            <div id="box4">
                <div class="childs">Box 1</div>
                <div class="childs">Box 2</div>
                <div class="childs">Box 3</div>
            </div>
        </div>
    </div>
</body>
</html>